# Environment variables declared in this file are automatically made available to Prisma.  # See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).  # See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT = 8001
DATABASE_URL="mysql://root:@localhost:3306/habit_club_test"
# DATABASE_URL="mysql://root:bngbnghn23!!@wecode-shlee.cj6fswtxihcq.ap-northeast-2.rds.amazonaws.com:3306/habit_club"
# DATABASE_URL="mysql://hcadmin:fnxj00!!@hc-database-rds-1.cyuniogqbqvl.ap-northeast-2.rds.amazonaws.com:3306/production_habit_club"
# DATABASE_URL="mysql://hcadmin:fnxj00!!@hc-database-rds-1.cyuniogqbqvl.ap-northeast-2.rds.amazonaws.com:3306/staging_habit_club"
JWT_SECRET_KEY="sophiasSecretKey"
